NEXT_PUBLIC_I18N_ENDPOINT="https://api.meowalien.com/i18n"
NEXT_PUBLIC_AUTHORIZATION_ENDPOINT="https://api.meowalien.com/auth"
NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID="90019900383-hrnd5ft427hfooa19671h29u5qt7gi3n.apps.googleusercontent.com"
